version: "3.4"
services:
  # base:
  #   build: ./Docker/base
  #   container_name: "${PRODUCTION_NAME}_base"
  #   command: /usr/sbin/sshd -D
  #   ports:
  #     - "49944:22"
  #     - "50080:8080"
  #   volumes:
  #     - type: bind
  #       source: ./work
  #       target: /work
  #     - type: bind
  #       source: ./data
  #       target: /data
  #   networks:
  #     mynet:
  #       # ipv4_address: 172.18.0.10

  base_python:
    build: ./Docker/base_python
    container_name: "${PRODUCTION_NAME}_base_python"
    command: /usr/sbin/sshd -D
    ports:
      - "2222:22"
      - "50080:8080"
    volumes:
      - type: bind
        source: ./work
        target: /work
      - type: bind
        source: ./data
        target: /data
    networks:
      mynet:

  nginx:
    image: nginx:1.13.5-alpine
    container_name: "${PRODUCTION_NAME}_nginx"
    ports:
      - "80:80"
    depends_on:
      - php
    volumes:
      - ./Docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./data/html:/var/www/html
    env_file:
      - ./.env

  php:
    image: php:7.1.9-fpm
    container_name: "${PRODUCTION_NAME}_php"
    volumes:
      - ./data/html:/var/www/html

  node:
    build: ./Docker/node
    container_name: "${PRODUCTION_NAME}_node"
    volumes:
      - ./data/node/app.js:/src/app.js
      - ./data/node/views:/src/views
    working_dir: /src
    ports:
      - "3000:3000"
    networks:
      mynet:
        # ipv4_address: 172.18.0.4
    depends_on:
      - postgres
    entrypoint:
      - node
      - app

  postgres:
    build: ./Docker/postgres
    container_name: "${PRODUCTION_NAME}_db"
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: dbpass
    ports:
      - 5432:5432
    volumes:
      - pgdb:/var/lib/postgresql/data
    networks:
      mynet:
        # ipv4_address: 172.18.0.2

volumes:
  pgdb:
    external: false

networks:
  mynet:
    driver_opts:
      com.docker.network.enable_ipv6: "true"
    # ipam:
    #   config:
    #     - subnet: 172.18.0.0/16
